# CrysSample

./: build.gradle  local.properties  settings.gradle
CryspDeviceVerify/: build.gradle  local.properties
CryspDeviceVerify/src/main/: AndroidManifest.xml
CryspDeviceVerify/src/main/java/com/crysp/deviceverify/: MainActivity.java  SplashActivity.java  loginFragment.java  settingFragment.java
CryspDeviceVerify/src/main/java/com/crysp/network/: CryspDataSource.java  CryspService.java  CrysptURL.java
CryspDeviceVerify/src/main/res/drawable/: Thumbs.db  border.xml  button_default_bg.xml  custom_horizontal.xml  edittext_default_bg.xml  edittext_top_bg.xml  greenbar.xml  greencircle.xml  grey_button.xml  orangebar.xml  orangecircle.xml  progressbar_bottom_bg.xml  red_button.xml  redbar.xml  redcircle.xml  transparent.xml  verifybutton.xml  white_button.xml
CryspDeviceVerify/src/main/res/drawable-hdpi/: Thumbs.db
CryspDeviceVerify/src/main/res/drawable-mdpi/: Thumbs.db
CryspDeviceVerify/src/main/res/drawable-xhdpi/: Thumbs.db
CryspDeviceVerify/src/main/res/drawable-xxhdpi/: Thumbs.db
CryspDeviceVerify/src/main/res/layout/: activity_main.xml  details.xml  login.xml  settings.xml  splash.xml
CryspDeviceVerify/src/main/res/layout-land/: login.xml
CryspDeviceVerify/src/main/res/menu/: main.xml  settings.xml
CryspDeviceVerify/src/main/res/values/: colors.xml  strings.xml  styles.xml
CryspDeviceVerify/src/main/res/values-sw600dp/values/: strings.xml
CryspDeviceVerify/src/main/res/values-v11/: styles.xml
CryspDeviceVerify/src/main/res/values-v14/: styles.xml
(+6 files in other folders)
