<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8" >>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_width="245dp"
            android:layout_height="230dp"
            android:id="@+id/imageView"
            android:background="@drawable/crysp_touchverify"
            android:scaleType="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Crysp Smart Authentication"
        android:id="@+id/CryspTag"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:layout_marginTop="30dp"
        android:textColor="#ff3e3e3e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Demo Ver 1.2"
        android:id="@+id/demover"
        android:layout_below="@+id/CryspTag"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:textColor="#ff3e3e3e" />



</RelativeLayout>



